.page404
  position: relative
  padding-top: 7rem
  padding-bottom: 9rem
  @media (max-width: 768px - 1px)
    padding-top: 3rem
    padding-bottom: 12rem
  h1
    font-family: var(--font-gilroy)
    font-size: 125px
    line-height: 110px
    font-weight: 900
    letter-spacing: 0
    text-shadow: 0px 3px 10px #00000040
    @media (max-width: 768px - 1px)
      font-size: 40px
      line-height: 40px
  .container
    position: relative
  &__head
    padding-left: 3.5rem
    padding-right: 3.5rem
  &__penguin
    max-width: 852px
    position: absolute
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    bottom: -17.7rem
    @media (max-width: 768px - 1px)
      bottom: -13.7rem
  .btn-group-1
    border-bottom: solid 3px var(--color-red)
    margin-left: auto
    padding-bottom: 2rem
    color: var(--color-black)
    @media (max-width: 768px - 1px)
      padding-top: 1.5rem
  .page404__action
    position: absolute
    left: 0
    right: 0
    bottom: -7.5rem
    @media (max-width: 768px - 1px)
      bottom: -6.3rem
