.accordion-container
  &.container
    border-top: solid 3px var(--color-red)
    border-bottom: solid 3px var(--color-red)
    @media (min-width: 1024px)
      max-width: 1014px
      padding-left: 0
      padding-right: 0
.accordion-item
  border-bottom: 1px solid #CFCFCF
  &:last-child
    border-bottom: 0
.accordion
  position: relative
  font-size: 25px
  line-height: 31px
  font-weight: 900
  letter-spacing: 0.5px
  text-transform: uppercase
  user-select: none
  color: var(--color-dark-green)
  padding: 18px 0
  margin: 0
  cursor: pointer
  width: 100%
  outline: none
  transition: 0.4s
  &:after
    position: absolute
    right: 0
    top: 0
    bottom: 0
    margin: auto 0
    content: ''
    width: 0
    height: 0
    border-top: 6px solid transparent
    border-bottom: 6px solid transparent
    border-left: 12px solid black
  &.active
    &:after
      border-left: 6px solid transparent
      border-right: 6px solid transparent
      border-top: 12px solid black
      border-bottom: 0
  &__title
    letter-spacing: 0.32px
    font-weight: bold
    font-size: 16px
    line-height: 25px
    text-transform: uppercase
    margin-bottom: 10px
    color: var(--color-dark-green)
  &__text
    font-family: var(--font-capitolium)
    font-size: 14px
    line-height: 22px
    color: var(--color-dark-green)
    p 
      margin-bottom: 10px
  &__list
    margin-top: 10px
    ul
      padding-left: 0
      li 
        position: relative
        padding-left: 30px
        font-size: 16px
        font-family: var(--font-capitolium)
        margin-bottom: 25px
        @media (max-width: 640px - 1)
          margin-bottom: 15px
          padding-left: 20px
        &:before
          position: absolute
          content: ''
          width: 15px
          height: 15px
          left: 0
          top: 5px
          border-radius: 50%
          background-color: var(--color-mint)
          @media (max-width: 640px - 1)
            width: 10px
            height: 10px
      

.accordion-content
  display: flex
  flex-wrap: wrap
  gap: 0 4%
  padding: 0 100px
  max-height: 0
  overflow: hidden
  transition: max-height 0.2s ease-out
  @media (max-width: 640px - 1)
    padding: 0 15px
    gap: 10px
  &__column
    width: 46%
    margin-bottom: 25px
    margin-top: 10px
