.bg-white
	background-color: var(--color-white)

.bg-dark-green
	background-color: var(--color-dark-green)

.bg-red
	background-color: var(--color-red)

.bg-mint
	background-color: var(--color-mint)

.bg-yellow
	background-color: var(--color-yellow)

.bg-black
	background-color: var(--color-black)

.bg-light-grey
	background-color: var(--color-light-gray)


.text-red
	color: var(--color-red)

.text-yellow
	color: var(--color-yellow)

.text-dark-green
	color: var(--color-dark-green)

.text-white
	color: var(--color-white)

.text-grey
	color: var(--color-grey)

.text-light-grey
	color: var(--color-light-gray)