.factoids-1

	@media (min-width: 1280px)
		gap: 80px
		flex-wrap: nowrap

	@media (max-width: 1280px - 1)
		flex-wrap: wrap

	@media (min-width: 768px)
		max-width: 60rem

	@media (min-width: 576px)
		display: flex


.factoid-1
	@media (min-width: 768px)
		flex-shrink: 1
		flex-basis: 100%

	@media (min-width: 576px) and (max-width: 1280px - 1)
		flex-basis: 50%

	@media (max-width: 1280px - 1)
		padding-block: 1rem

	&__value
		color: var(--color-red)
		display: block
		font-family: var(--font-gilroy)
		font-size: 65px
		font-weight: 300
		line-height: 1
		margin-block-end: 0
		text-align: center

	&__param-name
		display: block
		font-weight: normal
		line-height: 1.35
		margin-block-start: .2rem
		margin-inline: auto
		text-align: center
		text-wrap: balance

		@media (min-width: 576px)
			max-width: 20ch !important
