.form-block-1
	@media (min-width: 765px)
		gap: 10px
		display: flex
		max-width: 30rem


.input-1
	flex-shrink: 1
	flex-basis: 100%
	padding: 5px 10px 5px 10px
	color: var(--color-dark-green)
	font-family: var(--font-capitolium)
	font-size: 18px
	font-weight: 300
	font-style: italic

.input-1::placeholder
	padding: 5px 10px 5px 10px
	color: var(--color-grey)
	font-family: var(--font-capitolium)
	font-size: 18px
	font-weight: 300
	font-style: italic

.input-2
	flex-shrink: 1
	flex-basis: 100%
	padding: 5px 10px 5px 10px
	color: var(--color-dark-green)
	font-family: var(--font-capitolium)
	font-size: 14px
	font-weight: 300
	font-style: italic

.input-2::placeholder
	padding: 5px 10px 5px 10px
	color: var(--color-grey)
	font-family: var(--font-capitolium)
	font-size: 14px
	font-weight: 300
	font-style: italic

.hs_submit
	.actions
		input[type='submit']
			cursor: pointer
