.logos-1
	align-items: center
	display: grid
	justify-items: center
	max-width: 930px

	@media (min-width: 1440px)
		grid-gap: 40px
		grid-template-columns: repeat(10, 1fr)
		margin-left: 7rem

	@media (min-width: 1280px) and (max-width: 1440px - 1)
		grid-gap: 40px
		grid-template-columns: repeat(10, 1fr)
		margin-left: 7rem

	@media (min-width: 1024px) and (max-width: 1280px - 1)
		grid-gap: 40px
		grid-template-columns: repeat(9, 1fr)

	@media (min-width: 992px) and (max-width: 1024px - 1)
		grid-gap: 30px
		grid-template-columns: repeat(8, 1fr)

	@media (min-width: 768px) and (max-width: 992px - 1)
		grid-gap: 30px
		grid-template-columns: repeat(8, 1fr)

	@media (min-width: 640px) and (max-width: 768px - 1)
		grid-gap: 20px
		grid-template-columns: repeat(8, 1fr)
		padding-inline: 10px

	@media (min-width: 430px) and (max-width: 640px - 1)
		grid-gap: 20px
		grid-template-columns: repeat(5, 1fr)
		padding-inline: 10px

	@media (max-width: 430px - 1)
		grid-gap: 20px
		grid-template-columns: repeat(4, 1fr)
		padding-inline: 10px


	&__img
		filter: grayscale(100%)
		transition-duration: .2s
		transition-property: filter
		width: 100%

		&:hover
			filter: grayscale(0%)
