.media-3
	max-width: 400px
	position: relative

	&__hoverable
		align-items: center
		aspect-ratio: 4/3
		display: flex
		margin-bottom: .75rem
		overflow: hidden
		position: relative
		cursor: pointer

	&__photo
		min-height: 100%
		min-width: 100%
		width: 100%
		height: 100%
		object-fit: cover

	&__overlay
		align-items: center
		bottom: 0
		display: flex
		justify-content: center
		left: 0
		opacity: 0
		position: absolute
		top: 0
		transition-duration: 0.2s
		transition-property: opacity
		width: 100%

		&--turquoise
			background-color: transparentize(rgb(93, 236, 206), .15)
		&--pink
			background-color: transparentize(rgb(227, 140, 160), .15)
		&--yellow
			background-color: transparentize(rgb(241, 188, 20), .15)

	&:hover
		.media-3__overlay
			opacity: 1

	&__content
		aspect-ratio: 1/1
		align-items: center
		display: flex
		background-color: white
		border-radius: 50%
		justify-content: center
		height: 80%
		margin-bottom: 0
		padding-inline: 1rem
		text-align: center

		&, p, address
			font-family: var(--font-capitolium)
			font-style: italic
			font-weight: 500

		p
			margin-bottom: .5em

		address,
		p:last-child
			margin-bottom: 0

	&:hover
		.arrow-after-heading-1::after
			width: 80px
