.media-block-2
	display: flex
	align-items: center
	position: relative

	&__item-text
		margin-top: 4.5rem

.dot
	background-color: #bbb
	border-radius: 50%
	cursor: pointer
	display: inline-block
	height: 15px
	margin: 0 2px
	transition: background-color 0.6s ease
	width: 15px

	&:hover
		background-color: #af1a1a
