.grid-3-up
	display: grid
	grid-row-gap: 5rem

	@media (min-width: 768px)
		grid-template-columns: repeat(3, minmax(0, 1fr))

	@media (min-width: 640px) and (max-width: 768px - 1)
		grid-template-columns: repeat(2, minmax(0, 1fr))

	@media (max-width: 640px - 1)
		grid-template-columns: repeat(1, minmax(0, 1fr))

	&[data-total="4"]
		@media (min-width: 768px)
			grid-template-columns: repeat(4, minmax(0, 1fr))


.media-4
	max-width: 420px
	margin: 1px
	position: relative

	&__img-frame
		align-items: center
		aspect-ratio: 1/1
		display: flex
		margin-bottom: 3rem
		overflow: hidden
		position: relative

	&__photo
		min-height: 100%
		min-width: 100%
		object-fit: cover

	&__content
		text-align: center

		a
			color: var(--color-red)

		p
			text-align: center
			margin-bottom: 0

		p:last-child
			margin-bottom: 0
