.media-list-1
	@media (min-width: 765px)
		gap: 20px
		display: flex

.item-list-1
	@media (min-width: 768px)
		flex-shrink: 1
		flex-basis: 100%

	@media (min-width: 576px) and (max-width: 1280px - 1)
		flex-basis: 50%

	@media (max-width: 1280px - 1)
		padding-block: 1rem
