.search-top
	margin-bottom: 45px

	@media (max-width: 1023px)
		margin-bottom: 20px

.search-box
	display: flex
	align-items: center
	padding: 95px 98px

	@media (max-width: 1023px)
		padding: 40px 0

	@media (max-width: 639px)
		flex-direction: column
		justify-content: center

	&__input
		width: 100%
		margin-right: 35px
		position: relative
		z-index: 1
		padding: 12px 15px
		border: 1px solid #CFCFCF
		border-radius: 5px

		@media (max-width: 639px)
			margin: 0 0 20px 0

.search-results

	.search-result
		padding: 45px 196px 45px 98px
		position: relative

		@media (max-width: 1023px)
			padding: 40px 40px 40px 20px

		&__path
			text-transform: uppercase
			font-size: 12px
			font-weight: 500

		&__title
			font-size: 21px
			font-weight: 500
			margin-bottom: 15px
			display: block

			&:after
				content: ''
				position: absolute
				display: block
				right: 98px
				top: 50%
				margin-top: -11px
				width: 12px
				height: 22px
				background-image: url('../../../images/arrow-right-red.svg')
				background-size: contain
				background-repeat: no-repeat

				@media (max-width: 1023px)
					right: 20px

		&:nth-child(even)
			background: var(--color-light-gray)

.pagination
	margin-top: 90px
	display: flex
	justify-content: center

	@media (max-width: 1023px)
		margin-top: 40px

	.nav-links
		font-size: 14px
		color: var(--color-dark-green)
		display: flex

		.current
			background-color: var(--color-mint)

		.page-numbers
			height: 20px
			width: 20px
			display: inline-flex
			justify-content: center
			border-radius: 50%
			margin: 0 4px

			&:hover
				text-decoration: none

		.next, .prev
			font-size: 0

			&:after
				content: ''
				width: 12px
				height: 22px
				background-image: url('../../../images/arrow-right-red.svg')
				background-size: contain
				background-repeat: no-repeat
		
		.prev

			&:after
				transform: rotate(180deg)

.header-search-box
	width: 190px
	padding-top: 10px
	display: none

	&__input
		border: 1px solid var(--color-grey)

		&::placeholder
			color: var(--color-grey)

.wrap-search
	&:hover,
	&:focus-within
		.header-search-box
			display: block