table
	caption-side: bottom
	border-collapse: collapse

caption
	text-align: left

th
	font-weight: 500
	text-align: -webkit-match-parent
	text-align: inherit

thead,
tbody,
tfoot,
tr,
td,
th
	border-color: inherit
	border-style: solid
	border-width: 0
