.tags-1
	list-style-type: none
	padding-inline-start: 0
	margin-block-end: 0
	color: var(--color-grey)
	display: flex
	justify-content: flex-start

	&__tag
		display: inline-block
		padding-inline: 0 .5rem
		padding-block: .2rem

.tags-2
	list-style-type: none
	padding-inline-start: 0
	margin-block-end: 0
	color: var(--color-white)
	display: flex
	justify-content: flex-start

	&__tag
		display: inline-block
		padding-inline: 0 .5rem
		padding-block: .2rem

.tags-3
	list-style-type: none
	padding-inline-start: 0
	margin-block-end: 0
	color: var(--color-dark-green)
	display: flex
	justify-content: flex-start

	&__tag
		display: inline-block
		padding-inline: 0 .5rem
		padding-block: .2rem

