.title-tag-1
	$offset-left: 5.5rem
	background-color: var(--color-red)
	color: var(--color-white)
	display: inline-block
	margin-left: -$offset-left
	padding-inline: $offset-left 2.2rem
	width: fit-content

	@media (min-width: 1280px)
		padding-block: 8px

		&__title
			margin-top: -0.9rem

		&__title-2
			margin-top: 4rem

	@media (min-width: 768px) and (max-width: 1280px - 1)
		padding-block: 7px

		&__title
			margin-top: -0.7rem

		&__title-2
			margin-top: 4rem

	@media (min-width: 576px) and (max-width: 768px - 1)
		padding-block: 4px

		&__title
			margin-top: -0.5rem

		&__title-2
			margin-top: 2rem

	@media (max-width: 576px - 1)
		padding-block: .5rem

		&__title
			margin-top: -0.3rem

		&__title-2
			margin-top: 2rem


.title-tag-2
	background-color: var(--color-red)
	color: var(--color-white)
	margin-left: -4rem
	padding: 10px 1rem 10px 3.5rem
	width: fit-content

	&__title
		margin-top: -1.5rem


.title-tag-3
	$offset-left: 3.5rem
	background-color: var(--color-red)
	color: var(--color-white)
	margin-left: -$offset-left
	padding-block: 8px
	padding-inline: $offset-left 1.75rem
