.title-group-1
	$left-offset: 50px
	margin-block-end: 1rem
	margin-inline-start: -$left-offset
	padding-block-start: 35px
	padding-inline-start: $left-offset
	position: relative

	&--with-circles
		@media (min-width: 768px)
			background-image: url('../../../images/circles-1.svg')
			background-position-x: 0
			background-position-y: 0
			background-repeat: no-repeat
			background-size: auto 230px
			min-height: 230px

	&--with-circles-2
		@media (min-width: 768px)
			background-image: url('../../../images/circles-4.svg')
			background-position-x: 0
			background-position-y: 0
			background-repeat: no-repeat
			background-size: auto 135px
			min-height: 135px


.title-group-2
	$left-offset: 50px
	margin-block-end: 1rem
	margin-inline-start: -$left-offset
	padding-block-start: 2rem
	padding-inline-start: $left-offset

	&--with-circles
		@media (min-width: 768px)
			background-image: url('../../../images/circles-1.svg')
			background-position-x: 0
			background-position-y: 0
			background-repeat: no-repeat
			background-size: auto 230px
			min-height: 230px
