\:root
	--color-black: #000000
	--color-dark-green: #02272B
	--color-grey: #76726F
	--color-light-gray: #F1F1F0
	--color-mint: #4CECC9
	--color-pink: #E08198
	--color-red: #C10230
	--color-white: #FFFFFF
	--color-yellow: #FFBF00
	--color-sky-1: #d2faf1

