\:root
	font-size: 16px

body
	-webkit-font-smoothing: antialiased
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

p
	margin-top: 0
	margin-bottom: 1em

small
	font-size: 0.75em

abbr[title]
	cursor: help
	text-decoration-skip-ink: none
