a
	color: var(--link-color)
	text-decoration: none

	&:not(.link-with-arrow)
		&:hover
			// TODO: get rid of it. Because of this we have to use !important for all a:hover { color } rules
			color: var(--link-hover-color)
			text-decoration: underline

a:not([href]):not([class])
	&, &:hover
		color: inherit
		text-decoration: none

.link-with-arrow
	display: flex
	align-items: center
	position: relative
	width: max-content
	padding-right: 22px

	&__icon
		position: absolute
		width: 12px
		left: calc(100% - 18px)
		transition: 0.5s
		display: flex
		align-items: center
		height: 8px

		&:before
			content: ''
			height: 2px
			right: 0
			position: absolute
			width: 100%
			background: var(--color-red)
			border-radius: 3px

		&:after
			content: ''
			background-image: url('../../../images/arrow-right-link.svg')
			width: 6px
			height: 8px
			position: absolute
			right: -2px
			background-repeat: no-repeat
			background-size: contain

	&:hover &
		&__icon
			width: 20px
		