.para-1
	font-size: 18px
	font-family: var(--font-capitolium)
	font-style: normal
	font-weight: normal
	max-width: 100ch

.para-2
	font-size: 16px
	font-family: var(--font-capitolium)
	font-style: normal
	font-weight: normal
	max-width: 100ch

.para-2-custom-width
	font-size: 16px
	font-family: var(--font-capitolium)
	font-weight: normal
	max-width: 47.5ch

.para-4
	font-family: var(--font-gilroy)
	font-size: 14px
	font-weight: 400
	font-style: normal
	max-width: 100ch
	text-transform: uppercase

.para-5
	font-family: var(--font-gilroy)
	font-size: 12px
	font-style: normal
	font-weight: 600
	letter-spacing: 0.05em
	max-width: 100ch
	text-transform: uppercase

.para-6
	font-family: var(--font-gilroy)
	font-size: 14px
	font-style: normal
	font-weight: 600
	letter-spacing: 0.02em
	max-width: 100ch
	text-transform: uppercase

.para-7
	font-family: var(--font-gilroy)
	font-size: 14px
	font-weight: 400
	font-style: normal
	max-width: 100ch
